* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

::selection {
  background-color: rgba(255, 207, 234, 0.6);
  color: #000; /* 你想要的文字颜色 */
}

/* footer置底 */

html,
body {
  height: 100%;
  margin: 0;
}
body {
  display: flex; /*使物件依序排列*/
  flex-direction: column; /*使物件垂直排列*/
}
.container {
  flex-grow: 1;
}

/* 沒錯^^ */

body {
  position: relative;
}

body img.fixed-image {
  min-height: 100vh;
  position: fixed;
  width: 100%;
  z-index: -5;
  bottom: 1;
  left: 0;
}

body header {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
body header section.logo {
  flex: 2 1 400px;
  display: flex;
  align-items: center;
}
body header section.logo h1 {
  font-size: 2.5rem;
}
body header section.logo img {
  width: 6vw;
  height: 6vw;
}
body header nav {
  flex: 5 1 500px;
}
body header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
body header nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.35rem;
  transition: all 0.2s ease;
  padding-bottom: 0.3rem;
}
body header nav ul li a:hover {
  color: rgba(152, 57, 255, 0.5);
  border-bottom: 3px solid rgba(152, 57, 255, 0.5);
}

body header nav ul li a.active {
  color: rgba(152, 57, 255, 0.5);
}

body footer {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}
body footer section.logo img {
  width: 10vw;
}
body footer section.logo h3 {
  font-size: 1.5rem;
}
body footer section.links {
  margin-top: 2rem;
}
body footer section.links a img {
  width: 3vh;
  margin: 0rem 1rem;
}

@media screen and (max-width: 700px) {
  body header section.logo {
    flex-direction: column;
  }
  body header section.logo img {
    width: 50vw;
    height: 50vw;
  }
  body header nav ul {
    flex-direction: column;
  }
  body header nav ul li {
    padding: 0.5rem 0.25rem;
  }
  .dateDays{
    flex-direction: column;
    align-items: center;
  }
  
}

body div section.info-circles {
  background-color: white;
  padding: 2rem 1rem;
}
body div section.info-circles h3 {
  text-align: center;
  font-size: 2rem;
}
body div section.info-circles div.circles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body div section.info-circles div.circles div.circle {
  padding: 1rem;
  flex: 0 1 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body div section.info-circles div.circles div.circle img {
  width: 80%;
  border-radius: 50%;
  transition: all 0.1s ease-in;
  padding: 0.3rem;
}
body div section.info-circles div.circles div.circle img:hover {
  border: 3px solid rgba(152, 57, 255, 0.5);
  cursor: pointer;
  }

.circle.selected img {
  border: 3px solid rgba(152, 57, 255, 0.5);
}

/* 內容區域 */

  .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.3);
}

  .confirm-button {
  width: 6rem;
  height: 2rem;
  background-color: rgb(210, 140, 255);
  color: #ffffff;
  /* border: none; */
  border: 1px solid rgba(152, 57, 255, 0.5);
  border-radius: 5px;
  margin: 1rem;
  /* padding: 10px 20px; */

}

.confirm-button:hover {
  background-color: rgb(227, 183, 255);
  cursor: pointer;
}

.confirm-button:active {
  background-color: rgb(190, 86, 255);
  cursor: pointer;
}

input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #ffffff;
  border: 2px solid #8a2be2;
  border-radius: 10px;
  margin: 1rem;
  padding: 0.3rem;
  font-size: 16px;
  color: #333333;
  width: 200px;
}

input[type="date"]:focus {
  outline: none;
  border-color: #8a2be2;
  box-shadow: 0 0 5px #8a2be2;
}

div.dateDays {
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
}

div.dateDays div.datePart {
  flex: 1 1 auto;
}

div.dateDays div.confirmPart {
  flex: 1 1 auto;
}

.result {
  display: none;
}

/* 卡片格式 */
.card {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 10px;
  margin: 1rem;
  padding: 10px;
  width: 300px;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 10px;
}

.card-content {
  flex: 1;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-content p {
  font-size: 14px;
  color: #666666;
}

/* 回頂部按鈕 */
.scroll-to-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: rgb(190, 86, 255);
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.scroll-to-top-button i {
  font-size: 20px;
}

.scroll-to-top-button.show {
  opacity: 1;
  visibility: visible;
}